<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <title>Micah Erumaka's Portfolio</title> </head>
<body>
     <header>
        <div id="header">
            <img src="https://res.cloudinary.com/naijaceo/image/upload/v1724236572/2024/personal%20portfolio%20assets/DSC_0237_udfp4n.jp" alt="Micah Erumaka"> 
            <span>Blog</span>
            <span>About Micah</span>
            <span>Other Industry Projects</span>
            <diV>
                <span>
                    Apart From Knowing how to build Web Apps <br> Micah Erumaka is also a finance 
                    Creator: Documenting His Journey Building Wealth By Investing in different Asset class
                    <button>Visit Micah Channel</button>
                </span>
                <iframe width="420" height="315"
                src="https://www.youtube.com/embed/MicahErumaka">
                </iframe>
            </diV>
        </div>
    </header>
    <main>
        <h2>Some Of Micahs Videos and Articles </h2>
        <div>
            <span>                
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/MicahErumaka">
                </iframe>
            </span>
            <span>                
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/MicahErumaka">
                </iframe>
            </span>
            <span>                
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/MicahErumaka">
                </iframe>
            </span>
            <span>                
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/MicahErumaka">
                </iframe>
            </span>
        </div>
        <div>
            <p>
                "Let me tell you something you already know. The world ain’t all <br> 
                sunshine and rainbows. It’s a very mean and nasty place and I don’t <br> 
                care how tough you are it will beat you to your knees and keep you there permanently <br>
                 if you let it. You, me, or nobody is gonna hit as hard as life. But it ain’t about <br>
                  how hard ya hit. It’s about how hard you can get hit and keep moving forward. <br> 
                  How much you can take and keep moving forward. <br> 
                  That’s how winning is done! Now if you know what you’re worth then go out and <br> 
                  get what you’re worth. But ya gotta be willing to take the hits, and not pointing fingers <br> 
                  saying you ain’t where you wanna be because of him, or her, or anybody! Cowards do that and that <br>
                   ain’t you! You’re better than that!" <br>
                   <span><b>-Rocky Balbao</b></span>
            </p>
        </div>
        <div>
                <p>"I'm excited to connect with like-minded individuals and professionals. 
                    Whether you're interested in collaborating on web development projects, discussing 
                    finance and investments, or simply want to reach out, I'd love to hear from you. 
                    Let's create something amazing together!"
                </p>
                <button>
                    Contact Me
                </button>
        </div>
    </main>
    <footer>
        <span>
            Copyright &#169; Micah Erumaka the Odin Project
        </span>
    </footer>
</body>
</html>